# > xueqiu
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? url reject
^https:\/\/api\.xueqiu\.com\/lightsnow\/launch\/ad\/recomment.json\? url reject
^https:\/\/api\.xueqiu\.com\/lightsnow\/launch\/plan\/bee\/query.json\? url reject
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query.json\? url reject

# > qqmusic
^https:\/\/tmead\.y\.qq\.com\/maproxy\/getPbCompressAd url reject
^https:\/\/tmead\.y\.qq\.com\/mareportsimp\/ReportSimpleBatch url reject
^https:\/\/ad\.tencentmusic\.com\/sdk\/ad\/strategies\? url reject
